{
  "name": "GrausJS",
  "version": "0.0.1",
  "description": "JavaScript Clean Architecture",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/browserify src/index.js -t babelify --outfile bundle.js",
    "watch": "./node_modules/.bin/nodemon --exec npm run build",
    "start": "./node_modules/.bin/http-server"
  },
  "author": "Ricardo Pallas",
  "license": "MIT",
  "dependencies": {
    "daggy": "0.0.1",
    "data.either": "^1.4.0",
    "data.maybe": "^1.2.1",
    "data.task": "^3.0.0",
    "ramda": "^0.19.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "sanctuary": "^0.9.1",
    "stampit": "^2.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "http-server": "^0.8.5",
    "nodemon": "^1.8.1"
  }
}
